# BackEnd_Captura_Visualizacion_IoT

./: build.gradle  credential.json  settings.gradle
src/main/java/unal/edu/co/BackEnd/: BackEndCapturaVisualizacionIoTApplication.java
src/main/java/unal/edu/co/BackEnd/ApiGoogle/: DriveDownload.java
src/main/java/unal/edu/co/BackEnd/Controller/: MedidaController.java
src/main/java/unal/edu/co/BackEnd/DataProcessing/: CSVLoader.java
src/main/java/unal/edu/co/BackEnd/EjemplosConceptos/: Consola.java  Medida.java  MedidaPico.java
src/main/java/unal/edu/co/BackEnd/Model/: DispositivoIoT.java  Medida.java
src/main/java/unal/edu/co/BackEnd/Repository/: MedidaRepository.java
src/main/resources/: application.properties
src/test/java/unal/edu/co/BackEnd/: BackEndCapturaVisualizacionIoTApplicationTests.java
