# Define la URL de la base de datos que la aplicación usará, en este caso, una base de datos Oracle local en el puerto 1521, con el SID 'xe'
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
# Define el nombre de usuario para la conexión a la base de datos
spring.datasource.username=TESIS_EJEMPLOS
spring.datasource.password=TESIS_EJEMPLOS
spring.jpa.database=ORACLE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



